// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	
}

html, body {
    height: 100%;
}

body{
	line-height: 1.5;
	background: #F2F2F2;
	color: #323232;
}


a{
	color: #323232;
	text-decoration: none;
		a:hover{
			text-decoration: underline;
		}
}




.container{
	max-width: 960px;
	margin: 40px auto;
	padding: 32px;
	background: white;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section{
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-gap: 20px;
	padding: 24px;
	border-bottom: 1px solid light grey;
		section:last-child{
			border-bottom: none;
				section-title{
					font-weight: bold;
					font-size: 18px;
		}
	}
}



// main info

img.avatar{
	width: 130px;
}

.my-name{
	font-size: 48px;
	line-height: 1;
}

.my-title{
	font-size: 24px;
	font-weight: thin;
	color: #236fb2;
}

.links{
	display: flex;
	margin: 10px 0 20px 0;
	justify-content: space-evenly;
	text-decoration: underline;
		.link-items{
			display: flex;
			align-items: center;
			flex: 1;
		}
}


// experience

.job{
	padding-bottom: 24px;
	margin-bottom: 24px;
	border-bottom: 1px solid lightgrey;
	display: flex;
	justify-content: space-evenly;
		.job:last-child{
			border-bottom: none;
	}
}



.job-title-container{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	font-size: 18px;
		.job-company{
			font-weight: bold;
			line-height: 1.2;
		}

}

// skills

.skills-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	margin-bottom: 24px;
	 	ul{
			margin-left: 20px;
			list-style-type: disc;
		 }

		
}


// 

.references{
	font-size: 18px;
}


footer{
	display: flex;
	justify-content: space-evenly;
	width: 100%;
		nav{
			display: flex;
			justify-content: space-evenly;
			width: 100%;
		}
}
@media(max-width: 500px){
	*{
		display: flex;
		font-size: 1rem;
	}
	.section-title{
		font-size: 1rem;
		display: flex;
		justify-content: left;
	}
	.firstp{
		font-size: 1rem;
	}
	ul{
		display: flex;
		li{
			font-size: 1rem;
		}
	}
	
	
}
